appnope==0.1.0
astroid==2.0.4
attrs==19.3.0
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.9.1
bleach==3.1.0
blis==0.4.1
Bottleneck==1.3.2
catalogue==1.0.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
colorama==0.4.1
ConfigArgParse==0.15.1
cursor==1.3.4
cycler==0.10.0
cymem==2.0.3
dask==1.0.0
decorator==4.3.0
defusedxml==0.6.0
dill==0.2.8.2
entrypoints==0.3
enum34==1.1.6
fastai==1.0.61
fastprogress==0.2.3
fire==0.1.3
Flask==1.1.1
future==0.18.2
GDAL==2.4.1
gitdb2==2.0.6
GitPython==3.0.5
greenlet==0.4.15
gunicorn==20.0.4
halo==0.0.28
idna==2.7
importlib-metadata==0.23
ipaddress==1.0.23
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.4
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
jupyter-http-over-ws==0.0.6
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
-e git://github.com/locustio/locust.git@341d2a3f82bf4fc5cc2db35536e2fe8466b89c6e#egg=locustio
log-symbols==0.0.14
MarkupSafe==1.1.1
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
msgpack==0.6.0
msgpack-numpy==0.4.4.2
msgpack-python==0.5.6
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.2
nose==1.3.7
notebook==6.0.1
numexpr==2.7.1
numpy==1.16.4
nvidia-ml-py3==7.352.0
packaging==19.2
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.3.0
pipenv==2018.11.26
plac==1.1.3
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.7.1
psutil==5.4.8
ptyprocess==0.6.0
pyaml==19.4.1
pycryptodomex==3.9.4
Pygments==2.4.2
pylint==2.1.1
pynvx==1.0.0
pyparsing==2.3.0
pyrsistent==0.15.5
python-dateutil==2.8.1
python-engineio==3.12.1
python-socketio==4.5.1
pytz==2019.3
PyWavelets==1.0.1
PyYAML==5.1.2
pyzmq==17.1.2
qtconsole==4.5.5
requests==2.20.1
requirements-parser==0.2.0
scikit-image==0.14.1
scipy==1.1.0
Send2Trash==1.5.0
sentry-sdk==0.13.4
six==1.11.0
slidingwindow==0.0.13
smmap2==2.0.5
soupsieve==2.0.1
spacy==2.2.4
spell==0.31.18
spinners==0.0.23
srsly==1.0.2
tabulate==0.8.2
TBB==0.1
tensorpack==0.9.0.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
thinc==7.4.0
toolz==0.9.0
torch==1.5.0
torchvision==0.6.0
tornado==6.0.3
tqdm==4.46.0
traitlets==4.3.3
urllib3==1.24.1
virtualenv==16.7.9
virtualenv-clone==0.5.3
wasabi==0.6.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.10.11
zipp==0.6.0
